# ozarinpublic

Client/: Ozarin.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Edit.razor  FetchData.razor  Grade.razor  Index.razor  ScoreBoard.razor  SpecifiedCommercialTransactions.razor  SubscriptionInfo.razor  User.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: index.html
Server/: Ozarin.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: PaymentsController.cs  TTablesController.cs  TTrialSeatsController.cs  TTrialsController.cs  TUsersController.cs  WeatherForecastController.cs
Server/Data/: DataContext.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: FolderProfile1.pubxml
Shared/: DateTimeEx.cs  Ozarin.Shared.csproj  ScorePalam.cs  TTable.cs  TTrial.cs  TTrialSeat.cs  TUser.cs  WeatherForecast.cs
